<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.BrocaIndex">

    <RadioGroup
        android:id="@+id/group_gender"
        android:layout_width="154dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="169dp">


        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:text="Button"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/input_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="94dp" />
</androidx.constraintlayout.widget.ConstraintLayout>